#Dev
HOST_DB=localhost

#PROD
DATABASE_URL=
SECRET_KEY_BASE=
POOL_SIZE=

##GUARDIAN
GUARDIAN_SECRET=


#DEV EMAIL SMPT
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=


#MONGO
MONGO_URL=
MONGO_POOL_SIZE=
